{
    "name": "artfulbatina/creativestudios",
    "autoload": {
        "psr-4": {
            "Artfulbatina\\Creativestudios\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cédric Batina"
        }
    ],
    "require": {}
}
